FROM node:24.11-alpine3.23 AS builder

WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl ca-certificates

COPY package*.json ./
RUN npm ci

COPY src ./src
COPY public ./public
COPY next.config.ts ./
COPY postcss.config.mjs ./
COPY tsconfig.json ./

ARG DEPLOY_ENV=staging
COPY .env.${DEPLOY_ENV} .env.production

RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["npm", "start"]
